<!DOCTYPE html>
<html lang="es">
    <head>
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
        <link href="css/new-age.min.css" rel="stylesheet">
        <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	    <title>Información</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">Volver</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

	    <header class="masthead" id="design" style="height:5100px">
            <div class="container h-100" style="padding-top:50px">
                <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 5000px; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; }</style><div class='embed-container'><iframe src="https://docs.google.com/document/d/e/2PACX-1vRlC3lDSak-PRQ5UnPMFGUfmRTQcD-toHRdSsGZ2zuuALjBi5HYDoGzsM1j-MEcVWg6iG3-y3Z6PY8k/pub?embedded=true" frameborder=0 width="1100px" height="100%"></iframe></div>
            </div>
        </header>
        
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/new-age.min.js"></script>

    
    </body>
</html>
